# webtech

./: README.md  pom.xml  users.db-journal  usersdb.db  usersdb.db-journal
src/main/java/com/kate/: Main.java
src/main/java/com/kate/controller/: UserController.java
src/main/java/com/kate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/kate/service/: UserService.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.htm
